# TourTravel

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.arbaelbarca.tourtravel.Favorite.FavoriteDatabase/: 1.json
app/src/androidTest/java/com/arbaelbarca/tourtravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbaelbarca/tourtravel/: Cons.java  MainActivity.java
app/src/main/java/com/arbaelbarca/tourtravel/Activity/: CreateInvoice.java  DetailPengajuanVendor.java  DetailQuranRead.java  DetailSurahJuz.java  DetailUmroh.java  InsertDataVendor.java  ListPengajuanVendor.java  OrderUmroh.java  PengajuanVendor.java  Umroh.java
app/src/main/java/com/arbaelbarca/tourtravel/Activity/DetailHistory/: DetailHistoryActivity.java
app/src/main/java/com/arbaelbarca/tourtravel/Activity/OpenCvCamera/: OpenCameraUtils.java  OpenCameraView.java
app/src/main/java/com/arbaelbarca/tourtravel/Activity/Profile/: EditProfile.java
app/src/main/java/com/arbaelbarca/tourtravel/Adapter/: AdapterAddJamaah.java  AdapterAdminVendor.java  AdapterDetailReadQuran.java  AdapterFavoriteList.java  AdapterHistoryTransaksi.java  AdapterListPaketVendor.java  AdapterMemberHistory.java  AdapterPengajuanVendor.java  AdapterPlaceNearby.java  AdapterTambahPajak.java  ItemClickPlace.java  MenuAdapter.java  MyPager.java  PlacesAutoCompleteAdapter.java  TabAdapter.java
app/src/main/java/com/arbaelbarca/tourtravel/Adapter/Alquran/: AdapterAllSurah.java  AdapterJuzAll.java  AdapterJuzNumber.java
app/src/main/java/com/arbaelbarca/tourtravel/Favorite/: FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java
app/src/main/java/com/arbaelbarca/tourtravel/Fragment/: FragmentAkun.java  FragmentAlquranHome.java  FragmentHistory.java  FragmentHome.java  FragmentJadwal.java
app/src/main/java/com/arbaelbarca/tourtravel/Fragment/DetailHistoryFragment/: DetailAllFragment.java  FinishingPelunasan.java  FragmentAnggotaJamaah.java  FragmentPelunasan.java
app/src/main/java/com/arbaelbarca/tourtravel/Fragment/FragmentAlquran/: AlquranFragment.java  FavoriteFragment.java  JuzFragment.java
app/src/main/java/com/arbaelbarca/tourtravel/Login/: LoginActivity.java
app/src/main/java/com/arbaelbarca/tourtravel/Model/: AnggotaJamaah.java  CheckoutOrderUmroh.java  ModelLoginUser.java  ModelMenu.java  PajakBiaya.java
app/src/main/java/com/arbaelbarca/tourtravel/Network/: ApiService.java  ServiceApiClient.java
app/src/main/java/com/arbaelbarca/tourtravel/Register/: RegisterActivity.java
app/src/main/java/com/arbaelbarca/tourtravel/ResponseNearby/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  PhotosItem.java  PlusCode.java  ResponsePlace.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/com/arbaelbarca/tourtravel/ReturnListPengajuan/: ResponseListPengajuan.java  ResultItem.java
app/src/main/java/com/arbaelbarca/tourtravel/Utils/: CustomViewPager.java  GpsLocation.java  TrackGPS.java
app/src/main/java/com/arbaelbarca/tourtravel/lib/: CompassModeCallback.java  CompassSensorManager.java  CompassView.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: bg_cardview.xml  bg_edit_profile.xml  bg_item_akun2.xml  bg_item_menu_main.xml  bg_juz.xml  bg_juz_grey.xml  bg_quran_botom.xml  bg_review.xml  bg_setujui.xml  bg_setujui_admin.xml  bg_star.xml  bg_status_direview.xml  bg_status_ditolak.xml  bg_status_history.xml  bg_tolak.xml  btn_custom.xml  checkbox_showpassword.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_primary_24dp.xml  ic_add_struk.xml  ic_capture_camera.xml  ic_check_circle_green_24dp.xml  ic_circle_surah.xml  ic_delete.xml  ic_edit_red.xml  ic_exit_to_app_abu_abu_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_password_hide.xml  ic_password_show.xml  ic_play_circle_filled_black_24dp.xml  ic_schedule_black_24dp.xml  ic_succes_unggah.xml  ic_verified.xml  ic_verifikasi.xml  ic_verifikasi_account.xml  (+7 more)
app/src/main/res/layout/: activity_create_invoice.xml  activity_detail_history.xml  activity_detail_pengajuan_vendor.xml  activity_detail_quran_read.xml  activity_detail_surah_juz.xml  activity_detail_umroh.xml  activity_edit_profile.xml  activity_insert_data_vendor.xml  activity_list_pengajuan_vendor.xml  activity_login.xml  activity_main.xml  activity_open_camera_view.xml  activity_order_umroh.xml  activity_pengajuan_vendor.xml  activity_register.xml  activity_umroh.xml  content_detail.xml  fragment_alquran.xml  fragment_detail_all.xml  fragment_favorite.xml  fragment_finishing_pelunasan.xml  fragment_fragment_akun.xml  fragment_fragment_anggota_jamaah.xml  fragment_fragment_history.xml  fragment_fragment_home.xml  fragment_fragment_jadwal.xml  fragment_fragment_pelunasan.xml  fragment_fragment_toko.xml  fragment_juz.xml  item_layout__biayapajak.xml  item_layout_addanggotajamaah.xml  layout_all_surah.xml  layout_item_history.xml  layout_item_listpaket.xml  layout_item_place.xml  layout_list_anggotajamaah.xml  layout_list_pengajuan.xml  layout_number_juz.xml  layout_read_quran.xml  layout_spinner_surah.xml  (+6 more)
app/src/main/res/menu/: item_select_bottom.xml  item_select_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arbaelbarca/tourtravel/: ExampleUnitTest.java
(+44 files in other folders)
