apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "100"
    defaultConfig {
        applicationId "com.arbaelbarca.tourtravel"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        tourtravel {
//            applicationId "com.arbaelbarca.tourtravel"
//            versionCode 1
//            versionName "1.0"
//        }
//        quran {
//            applicationId "com.quran.arbaelbarca.androidquran"
//            versionCode 1
//            versionName "1.0"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Tests
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.art2limit:Compass-View:1.0.3'
    implementation 'com.archit.calendar:awesome-calendar:1.1.5'


    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'


    //ChuckerTeam
    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.0.1"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.0.1"

    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


    //lib audio player
    implementation 'com.github.iammert:InteractivePlayerView:f4f6490290'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'

    //RoomDB
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:compiler:1.1.1"

//    implementation 'android.arch.persistence.room:rxjava2:1.1.0-alpha2'
//    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha2'
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha2"

    //lottie
    implementation 'com.airbnb.android:lottie:2.6.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation project(path: ':openCVLibrary343')


}
apply plugin: 'com.google.gms.google-services'
