<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeToolbar">

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="#CCCCCC" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewLine2"
        android:layout_below="@+id/viewLine"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp">

    </FrameLayout>

    <View

        android:id="@+id/viewLine2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/navigation"
        android:background="#CCCCCC" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        app:itemIconTint="@drawable/select_item_bottom"
        app:itemTextColor="@drawable/select_item_bottom"
        app:menu="@menu/item_select_bottom">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>