<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.DetailHistoryFragment.FinishingPelunasan">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:paddingBottom="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_nomor_pilot"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitleDetailAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nama Pemesan : Arba"
                    android:textColor="@color/black_pekat"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Status Pesananan"
                            android:textColor="#0f2236"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/txtStatusHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"

                            android:text="Diterima"
                            android:textColor="@color/red_actionbar_normal"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Invoice"
                            android:textColor="#0f2236"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/txtInvoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"

                            android:text="ssda/2330/23299123"
                            android:textColor="@color/text_color_green"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/image1" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_verified" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNamaVendor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="sans-serif"
                        android:text="Yuniantoro"
                        android:textColor="#001121"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPhoneVendor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="+6282288112822"
                            android:textColor="#001121"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="+Arba Elbarca@gmail.ocm"
                            android:textColor="#001121"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtAlamatVendor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="+6282288112822"
                            android:textColor="#001121"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/dropshadow" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="7dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:id="@+id/llClickDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/imgVendor"
                            android:layout_width="123dp"
                            android:layout_height="123dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/image_paket" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNamaPaket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:fontFamily="sans-serif"
                                android:text="Pulsa"
                                android:textColor="#001122"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtPricePaket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Rp. 1500.000"
                                android:textColor="#757575"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDeskripsiPaket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="PEsawat Mantabs Keren"
                                android:textColor="#757575"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Detail Anggota"
                    android:textColor="#0f2236"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Struk Dp"
                                android:textColor="@color/black_pekat"
                                android:textStyle="normal" />

                            <ImageView
                                android:id="@+id/imgStruk"
                                android:layout_width="wrap_content"
                                android:layout_height="180dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/struk1" />
                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Struk Pelunasan"
                                android:textColor="@color/black_pekat"
                                android:textStyle="normal" />

                            <ImageView
                                android:id="@+id/imgPelunasan"
                                android:layout_width="wrap_content"
                                android:layout_height="180dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/struk1" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/dropshadow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Berikan penilain anda"
                        android:textColor="@color/black_pekat"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/penilaian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.5" />

                    <RelativeLayout
                        android:id="@+id/rlTolak"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_custom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Berikan Feedback"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</FrameLayout>