<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="Pemberitahuan"
            android:textColor="#0f2236"
            android:textSize="16sp"
            android:textStyle="normal" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginBottom="20dp"
            android:background="@drawable/dropshadow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_succes_unggah" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Selamat"
            android:textColor="#0f2236"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtKetSucces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Pemesan anda akan di verify oleh pusat dan vendor umrohnya,
             mohon menunggu 2x24 jam dalam masa kerja"
            android:textColor="#0f2236"
            android:textSize="12sp"
            android:textStyle="normal" />


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:background="@color/text_color_white">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/btn_custom">

                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Selesai"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#EEEEEE" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>